#rythmicGame {
  text-align: center;
  position: relative;
  
  .start {
    position: absolute;
    height: 50px;
    top: 50%;
    left: 50%;
    width: 280px;
    background: #000;
    color: #fff;
    margin-left: -140px;
    margin-top: -55px;
    font-size: 1.2em;
    font-family: monospace;

    &.talk {
      margin-top: 5px;
    }
  }
}
canvas {
  margin: 0 auto;
  width: 520px;
  background: rgb(42, 64, 81);
}