* {
  margin: 0;
  padding: 0;
  border: 0;
}

html, body {
  min-height: 100%;
  font: 20px/1.5 monospace;
}

#menu {
  position: absolute;
  top: 50%;
  width: 100%;
  height: 150px;
  margin-top: -75px;
  list-style: none;
}

#menu li.lines {
  height: 2px;
  background: #000;
  display: block;
  width: 100%;
  margin-bottom: 25px;
}

h1 {
  text-align: center;
  margin: 150px 0;
}

#menu li.notes {
  position: absolute;
  width: 30px;
  height: 25px;
  background: red;
  border-radius: 50%;
}

#menu li.n1 {
  top: 20px;
  left: 120px;
}

#menu li.n2 {
  top: 40px;
  left: 150px;
}

#menu li.n1 {
  top: -20px;
  left: 180px;
}

#menu li.n4 {
  top: 70px;
  left: 220px;
}